.bb-navbar {
  margin-bottom: 0 !important;
}
.bb-navbar .bb-logo {
  padding-top: 2px;
}

.user-beer{
    display: inline-block;
    padding: 5px;
    margin: 5px;
    min-width: 150px;
    max-width: 250px;
    text-align: center;

    .user-beer-name{
        font-weight: bold;
    }

    .user-beer-secondary, .user-beer-stats{
        font-weight: smaller;
    }

    .user-beer-notes{
        text-align: left;
        font-weight: smaller;
    }

    .user-glass{
        font-size: 5em;
    }
}

.srm-paleStraw{ color: #ffff45; }
.srm-straw{ color: #ffe93c; }
.srm-paleGold{ color: #fed849; }
.srm-deepGold{ color: #ffa846; }
.srm-paleAmber{ color: #f49f44; }
.srm-mediumAmber{ color: #d77f59; }
.srm-deepAmber{ color: #94523a; }
.srm-amberBrown{ color: #804541; }
.srm-brown{ color: #5b342f; }
.srm-rubyBrown{ color: #4c3b2b; }
.srm-deepBrown{ color: #38302e; }
.srm-black{ color: #31302c; }