@googleRed: #d73d32;
@facebookBlue: #47639e;

.fb-link{
    color: @facebookBlue;
}

.google-link{
    color: @googleRed;
}

#bb-carousel{
    margin-top: 0;

    h1{
        margin: 0;
        padding-top: 50px;
    }

    .item{
        text-align: center;
        height: 300px !important;
        background-color: #afafaf;    
    }

    .left, .right{
        background-image: none !important;
    }
}