.user-tap{
    display: inline-block;
    padding: 5px;
    margin: 5px;
    min-width: 150px;
    max-width: 250px;
    text-align: center;

    .user-tap-name{
        font-weight: bold;
    }

    .user-tap-type{
        font-style: italic;
    }
}